body{
  margin: 0;
  color: #fff;
  font-size: 20px;
  background: #00010e;

  font-family: 'Montserrat', sans-serif;
}
canvas{
  background: linear-gradient(#030333d1, #00010e), url(../images/bg-min-min.jpeg);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 100vh;
}
a {
 text-decoration: none;
}

section {
  min-height: 100vh;
  margin-top: -5px;
}

.intro {
  background: #00010e;;
}

.team {
  background: #00010e;
}

.header {
  background: transparent;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 60px;
}

.header ul{
  border-bottom: 1px solid #ffffff4a;
  list-style-type: none;
  display: inline-flex;
  padding: 20px;
}

.header li{
  padding: 20px;
}

.header a{
  color: #fff;
  text-decoration: none;
}
.title {
  color: #fff;
  font-weight: 800;
  font-size: 50px;
  padding: 65px;
  padding-bottom: 0px;
  text-align: center;
}

.description {
  color: #a7a7a7;
  padding: 10%;
  padding-bottom: 20px;
  padding-top: 50px;
  text-align: justify;
  font-size: 18px;
  line-height: 25px;
}

body::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #000;
}

body::-webkit-scrollbar
{
width: 10px;
background-color: #fff;
}

body::-webkit-scrollbar-thumb
{
background-color: #302844;
border-radius: 10px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.grid {
  max-width: 1000px;
  padding-bottom: 200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-item {
  min-width: 250px;
  max-width: 250px;
  flex: 1 1 250px;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-bottom: 1rem;
}

.grid-item figure {
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
}
.grid-item figure img {
  display: block;
  max-width: 100%;
}
.grid-item figcaption {
  display: block;
  padding: .625rem .5rem;
  background: #474952;
}

.card-row {
  background: #fff;
}
.card
{
  z-index: 1;
  position: relative;
  width: 300px;
  height:400px;
  margin: 0 auto;
  margin-top:100px;
  background-color: #0c0d1d;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition:    all 0.7s ease-in-out;
  -o-transition:      all 0.7s ease-in-out;
  -ms-transition:     all 0.7s ease-in-out;
}
.card.active
{
  height:490px;
}
.banner
{
  z-index: 2;
  position: relative;
  margin-top: -154px;
  width:100%;
  height:150px;
  background-image: url(https://images.alphacoders.com/585/thumb-350-585121.jpg);
  background-size: 100% 100%;
  border-bottom: solid 1px #0e264e;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition:    all 0.7s ease-in-out;
  -o-transition:      all 0.7s ease-in-out;
  -ms-transition:     all 0.7s ease-in-out;
}

.banner.active
{
  height: 0;

}

.photo
{
  z-index: 3;
  position: relative;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-color: #080b10;
  margin: 0 auto;
  background-size: cover;
  background-position: 50% 50%;
  top:75px;
  -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
  box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
  -webkit-transition: top 0.7s ease-in-out, background 0.15s ease;
  -moz-transition:    top 0.7s ease-in-out, background 0.15s ease;
  -o-transition:      top 0.7s ease-in-out, background 0.15s ease;
  -ms-transition:     top 0.7s ease-in-out, background 0.15s ease;
}

.photo.active
{
  top:-80px;
}
.card ul
{
  list-style: none;
  text-align: center;
  padding-left: 0;
  margin-top:87px;
  margin-bottom:30px;
  font-size: 20px;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition:    all 0.7s ease-in-out;
  -o-transition:      all 0.7s ease-in-out;
  -ms-transition:     all 0.7s ease-in-out;
}

.card ul.active
{
  opacity:0;
  visibility: hidden;
}

.card i
{
  font-size: 25px;
  display: inline-block;
  margin-top:10px;
  margin-left: 40px;
  margin-right: 150px;
  width: 300px;;
  text-align: left;
  color: #C7D0E1;
}

.social-media-banner
{
  width: 300px;
  height: 50px;
  margin-top: 330px;
  text-align: center;
  position: absolute;
  -webkit-transition: all 1.5s ease-in-out;
  -moz-transition:    all 1.5s ease-in-out;
  -o-transition:      all 1.5s ease-in-out;
  -ms-transition:     all 1.5 ease-in-out;
}

.social-media-banner.active
{
  opacity:0;
  visibility: hidden;
      -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
}

.social-media-banner a i
{
  text-decoration: none;
  display: inline;
  color: #7065ff;
  width: auto;
  margin-right:15px;
  margin-left: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition:    all 0.3s ease-in-out;
  -o-transition:      all 0.3s ease-in-out;
  -ms-transition:     all 0.3s ease-in-out;
}

.social-media-banner a i:hover
{
  text-decoration: none;
  color:#979da8;
}
.card-acdn a {
text-decoration: none;
}

.row {
  margin: auto;
  padding-left: 20%;
  padding-right: 20%;
}

.build ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  padding-top: 180px;
  flex-wrap: wrap;
}
.build li {
  text-align: center;
  padding: 15px;
  width: 400px;
  margin: auto;
  background: #0c0d1d;
  border-bottom: 1px solid #00000052;
  margin-top: 10px;
}
.build li a{
  color: #fff;
}

footer {
  height: 200px;
  margin: auto;
  margin-top: 100px;
  width: 100%;
  text-align: center;
  background: #0c0d1d;
  padding: 100px;
  font-size: 16px;
}

footer a{
  color:cyan;
}
footer a:hover{
  color:#fff;
  text-decoration: none;
}

#loading{
  position:fixed;
  top:0;
  left:0;
  z-index: 99;
  right:0;
  bottom:0;
  background-color: #00010e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: 0.5s;
  visibility: visible;
}
#loading.hidden{
  opacity: 0;
  visibility: hidden;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
